sudo: required
services:
    - docker

    #run tests over the Dev version
before_install:
    - docker build -f ./client/Dockerfile.dev -t pedroprado/react-tests ./client

    #phase of tests
script:
    - docker run -e CI=true pedroprado/react-tests npm test

    #here we build the prod images (still in Travis)
after_success:
    - docker build -t pedroprado/complex-client ./client
    - docker build -t pedroprado/complex-nginx ./nginx
    - docker build -t pedroprado/complex-server ./server
    - docker build -t pedroprado/complex-worker ./worker

    #phase of deploy images on Dockerhub
    #First, login to Dockerhub
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    #push images to docker hub
    - docker push pedroprado/complex-client
    - docker push pedroprado/complex-nginx
    - docker push pedroprado/complex-server
    - docker push pedroprado/complex-worker

